spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresdb
spring.datasource.password=postgreshari
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=spring-security